{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "A hello world any.db example",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "any.db": "github:dada513/any.db",
    "better-sqlite3": "^7.1.0"
  }
}
